SimpleContactBook/SimpleContactBook/Views/DetailsView.xaml

<UserControl x:Class="SimpleContactBook.Views.DetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleContactBook.Views"
             mc:Ignorable="d" 
             d:DesignHeight="1200" d:DesignWidth="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0"
                        HorizontalAlignment="Left"
                        Margin="5">
                <StackPanel Orientation="Horizontal">
                    <StackPanel HorizontalAlignment="Center">
                        <Label Content="{Binding SelectedContact.Name, FallbackValue=NULL}"
                               HorizontalAlignment="Center"
                               FontSize="24"/>
                    </StackPanel>
                    <CheckBox Content="IsFavorite"/>
                </StackPanel>
                <Grid Height="125" Width="125">
                    <Image Height="125" Width="125"
                           Source="{Binding SelectedContact.ImagePath,
                                    FallbackValue={StaticResource DefautlContactImage},
                                    TargetNullValue={StaticResource DefautlContactImage}}"/>
                    <Button Style="{StaticResource MenuIconButton}"
                            Background="{StaticResource GloomyPurple}"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Right"
                            Foreground="Black"
                            FontWeight="DemiBold">
                        Browse
                    </Button>
                </Grid>
            </StackPanel>
            <StackPanel Grid.Column="1"
                        VerticalAlignment="Bottom"
                        Orientation="Horizontal">
                <Button Style="{StaticResource MenuIconButton}"
                        Background="{StaticResource MaximumBlueGreen}"
                        Width="90"
                        Height="40"
                        Margin="5">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="pack://siteoforigin:,,,/Resources/saveIcon.png"/>
                        <Label FontWeight="Bold">Save</Label>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="1" Margin="5">
            <StackPanel>
                <Border Style="{StaticResource DetailBorder}">
                    <Label FontWeight="Bold"
                           Foreground="#FFF5F7F9"
                           Content="Phone"/>
                </Border>
                <StackPanel>
                    <!-- Home Numbers -->
                    <Label 
                        Content="Home"
                        Style="{StaticResource DetailLabel}"/>
                    <Label 
                        Content="{Binding SelectedContact.PhoneNumbers[0], FallbackValue=NULL}"
                        Style="{StaticResource ContentLabel}"/>
                    
                    <!-- Cell Numbers -->
                    <Label 
                        Content="Cell"
                        Style="{StaticResource DetailLabel}"/>
                    <Label 
                        Content="{Binding SelectedContact.PhoneNumbers[1], FallbackValue=NULL}"
                        Style="{StaticResource ContentLabel}"/>
                </StackPanel>
            </StackPanel>
            
        </StackPanel>
        
        <StackPanel Grid.Row="2" Margin="5">
            <StackPanel>
                <Border Style="{StaticResource DetailBorder}">
                    <Label FontWeight="Bold"
                           Foreground="#FFF5F7F9"
                           Content="Emails"/>
                </Border>
                <StackPanel>
                    <!-- Personal Emails -->
                    <Label 
                        Content="Personal"
                        Style="{StaticResource DetailLabel}"/>
                    <Label 
                        Content="{Binding SelectedContact.Emails[0], FallbackValue=NULL}"
                        Style="{StaticResource ContentLabel}"/>
                    <!-- Work Email -->
                    <Label 
                        Content="Work"
                        Style="{StaticResource DetailLabel}"/>
                    <Label 
                        Content="{Binding SelectedContact.Emails[1], FallbackValue=NULL}"
                        Style="{StaticResource ContentLabel}"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        
        <StackPanel Grid.Row="3" Margin="5">
            <StackPanel>
                <Border Style="{StaticResource DetailBorder}">
                    <Label FontWeight="Bold"
                           Foreground="#FFF5F7F9"
                           Content="Locations"/>
                </Border>
                <StackPanel>
                    <!-- Home Location -->
                    <Label 
                        Content="Home"
                        Style="{StaticResource DetailLabel}"/>
                    <Label 
                        Content="{Binding SelectedContact.Locations[0], FallbackValue=NULL}"
                        Style="{StaticResource ContentLabel}"/>
                    <!-- Work Location -->
                    <Label 
                        Content="Work"
                        Style="{StaticResource DetailLabel}"/>
                    <Label 
                        Content="{Binding SelectedContact.Locations[1], FallbackValue=NULL}"
                        Style="{StaticResource ContentLabel}"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
